# DATA FILE HEADER #
Site            : GMRT
Observer        : GHRSS
Proposal        : 25_048
Array Mode      : IA
Observing Mode  : Search
Date            : 18/11/2016 
Num Antennas    : 13
Antenna List    : C00 C01 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14
Num Channels    : 4096
Channel width   : -0.048828
Frequency Ch.1  : 300.000000
Sampling Time   : 81.92
Num bits/sample : 8
Data Format     : integer binary, little endian
Polarizations   : Total I
MJD             : 58229 
UTC             : 08:30:48.596177000
Source          : J0418-4154
Coordinates     : 04:18:00.00, -41:54:00.0 
Coordinate Sys  : J2000
Drift Rate      : 0.0, 0.0
Obs. Length     : 9830400
Bad Channels    : 2:1-800,2248-4096
Bit shift value : 0
