# DATA FILE HEADER #
Site            : GMRT
Observer        : GHRSS
Proposal        : 25_048
Array Mode      : IA
Observing Mode  : Search
Date            : 18/11/2016 
Num Antennas    : 13
Antenna List    : C00 C01 C03 C04 C05 C06 C08 C09 C10 C11 C12 C13 C14
Num Channels    : 1024 
Channel width   : 0.195312
Frequency Ch.1  : 550.000000
Sampling Time   : 20.48
Num bits/sample : 8
Data Format     : integer binary, little endian
Polarizations   : Total I
MJD             : 58484 
UTC             : 01:04:00.890396000  
Source          : J1227-4853 
Coordinates     : 12:27:00.00, -48:53:00.0 
Coordinate Sys  : J2000
Drift Rate      : 0.0, 0.0
Obs. Length     : 9830400
Bad Channels    : 2:1-50,1000-1024
Bit shift value : 0
